html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    min-height: 100vh;
    cursor: url('../images/sh-portfolio.cur'), auto;
}

h1{ 
    font-family: 'Bebas Neue', cursive;
    font-size: 40pt; 
}

h2 {
   font-family: 'Bebas Neue', cursive;
   font-size: 25pt;
}

h3 {
   font-family:'Poppins', sans-serif;
   font-size: 15pt;
}

p { 
    font-family:'Poppins', sans-serif;
    font-size: 12pt;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: underline;
}

.navigation {
    width:100%;
}

.logo {
    height: 60px;
 }

 .inline-block {
     display: inline-block;
 }

 #menu { 
     float:right;
 }

 .yellow {
     color: #FFE600;
 }

 .left-accent {
     background-color: #FFE600;
     position: absolute;
     width: 33%; 
     left: 0;
     top: 0;
     height: 100%;
     z-index: -10;
 }

 .skills {
    margin: 30px;
 }

 .case-studies {
     margin: 30px;
 }

 .flex-container {
     display: flex;
     flex-direction: row wrap;
     justify-content: space-around;
     align-items: center;
 }

 .flex-container > div {
     width: 25%;
     padding: 15px;
 }

 .grid-container {
     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows: 1fr;
     grid-template-areas: "left-side right-side";
 }

 .left-side {
     grid-area: "left-side";
 }

 .right-side {
     grid-area: "right-side";
 }

 .left-side > .image, .right-side > .image {
     background-color: gray;
     height: 100px;
 }

 .yellow-bg {
    background-color: #FFE600;
 }

 .contact {
     position: absolute; 
     bottom: 0; 
     left: 0;
     width: 350px;
 }

 .contact > .info {
     padding: 5px;
 }

 .contact > .info > img {
    float: left;
    height: 25px;
    width: 25px;
    padding-right: 15px;
 }

 .contact > .info > p{
     margin: 0;
 }

 .picture>img{ 
    width: 300px;
    padding: 20px;     
 }

 #profile { 
     margin-left: 235px;
     width: 50%;
     display: flex; 
     align-items:  center;
 }

 .content{ 
     width: 100px;
 }

 #webpages {
     display: flex;
     align-items: space-around;
 }

 #webpages > a {
     margin: 10px;
     text-decoration: none;
     border-bottom: 3px solid #FFE600;
 }

 .yellow-bg #webpages > a {
     border-bottom: 3px solid white;
 }

 #webpages > a:hover {
     border-bottom: 3px solid black;
 }

 .copy {
     float: right;
     font-family:'Poppins', sans-serif;
     font-size: 12pt;
 }

 .hero-bkg-animated {
    background: gray url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;
    -webkit-animation: slide 20s linear infinite;
  }
  
  @-webkit-keyframes slide {
      from { background-position: 0 0; }
      to { background-position: -400px 0; }
  }

 @media only screen and (max-width: 600px) {
     .flex-container {
        display: flex;
        flex-direction: column wrap;
        align-items: stretch;
    }
   
    .flex-container > div {
        width: 100%;
        padding: 15px;
    }
   
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
         "left-side"
         "right-side";
    }
 }